@tailwind base;
@tailwind components;
@tailwind utilities;
/* Add this to your global styles */
@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";


@layer base {
  /* :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;
    --radius: 0.5rem;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  } */


/* :root  {
  --background: 229 30% 95%;
  --foreground: 229 5% 0%;
  --card: 229 30% 90%;
  --card-foreground: 229 5% 10%;
  --popover: 229 30% 95%;
  --popover-foreground: 229 95% 0%;
  --primary: 229 43% 58%;
  --primary-foreground: 0 0% 100%;
  --secondary: 229 30% 70%;
  --secondary-foreground: 0 0% 0%;
  --muted: 191 30% 85%;
  --muted-foreground: 229 5% 35%;
  --accent: 191 30% 80%;
  --accent-foreground: 229 5% 10%;
  --destructive: 0 50% 30%;
  --destructive-foreground: 229 5% 90%;
  --border: 229 30% 50%;
  --input: 229 30% 18%;
  --ring: 229 43% 58%;
  --radius: 0.5rem;
      --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
}
.dark  {
  --background: 229 30% 5%;
  --foreground: 229 5% 90%;
  --card: 229 30% 0%;
  --card-foreground: 229 5% 90%;
  --popover: 229 30% 5%;
  --popover-foreground: 229 5% 90%;
  --primary: 229 43% 58%;
  --primary-foreground: 0 0% 100%;
  --secondary: 229 30% 10%;
  --secondary-foreground: 0 0% 100%;
  --muted: 191 30% 15%;
  --muted-foreground: 229 5% 60%;
  --accent: 191 30% 15%;
  --accent-foreground: 229 5% 90%;
  --destructive: 0 50% 30%;
  --destructive-foreground: 229 5% 90%;
  --border: 229 30% 18%;
  --input: 229 30% 18%;
  --ring: 229 43% 58%;
  --radius: 0.5rem;
      --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
} */



:root  {
  --background: 219 100% 95%;
  --foreground: 219 5% 0%;
  --card: 219 50% 90%;
  --card-foreground: 219 5% 10%;
  --popover: 219 100% 95%;
  --popover-foreground: 219 100% 0%;
  --primary: 219 65.1% 46.1%;
  --primary-foreground: 0 0% 100%;
  --secondary: 219 30% 70%;
  --secondary-foreground: 0 0% 0%;
  --muted: 181 30% 85%;
  --muted-foreground: 219 5% 35%;
  --accent: 181 30% 80%;
  --accent-foreground: 219 5% 10%;
  --destructive: 0 100% 30%;
  --destructive-foreground: 219 5% 90%;
  --border: 219 30% 50%;
  --input: 219 30% 18%;
  --ring: 219 65.1% 46.1%;
  --radius: 0.5rem;
      --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
}
.dark  {
  --background: 219 50% 5%;
  --foreground: 219 5% 90%;
  --card: 219 50% 0%;
  --card-foreground: 219 5% 90%;
  --popover: 219 50% 5%;
  --popover-foreground: 219 5% 90%;
  --primary: 219 65.1% 46.1%;
  --primary-foreground: 0 0% 100%;
  --secondary: 219 30% 10%;
  --secondary-foreground: 0 0% 100%;
  --muted: 181 30% 15%;
  --muted-foreground: 219 5% 60%;
  --accent: 181 30% 15%;
  --accent-foreground: 219 5% 90%;
  --destructive: 0 100% 30%;
  --destructive-foreground: 219 5% 90%;
  --border: 219 30% 18%;
  --input: 219 30% 18%;
  --ring: 219 65.1% 46.1%;
  --radius: 0.5rem;
        --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
}



}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}


